pid /run/nginx.pid;

events {

}

http {
# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;

    log_format json_combined escape=json
          '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent"'
          '}';

	access_log syslog:server=logstash:6000 json_combined;
	error_log syslog:server=logstash:6000;

	server {
	    location / {
            root /nginx/www;
        }

	    location /ping {
            return 200 'pong';
        }
    }
}