pid /run/nginx.pid;

events {

}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    server_tokens off;

	server {
	    location / {
            root /nginx/www;
        }

	    location /ping {
            return 200 'pong';
        }

        location /assets {
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime off;
            autoindex_format html;
            root /nginx;
        }

        location ~* /files/.*\.(txt)$ {
            root /nginx/assets;
            try_files $uri =404;
        }

        location ~* /images/.*\.(png|ico|gif|jpg|jpeg)$ {
            root /nginx/assets;
            try_files $uri =404;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location ~ /(404|50x).html {
            root /nginx/custom_errors;
            internal;
        }
    }
}