server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:6543/learn_crud_postgres
spring.datasource.username=learn
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.audit=ERROR
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.resultsettable=ERROR
logging.level.jdbc.connection=ERROR
logging.level.jdbc.sqltiming=ERROR