server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:6543/learn_testcontainers
spring.datasource.username=learn
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false