server.port=8080

springdoc.api-docs.path = /custom-swagger-json
#springdoc.swagger-ui.path=/custom-swagger-ui

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
