input {
    syslog {
        port => 6000
        type => "nginx"
    }
}

filter {

}

output {
    if [type] == "nginx"  {
        file {
            path => "/usr/share/logstash/nginx.log"
            codec => line {
                format => "%{[type]} --- %{[message]}"
            }
        }
        stdout {
            codec => rubydebug
        }
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "nginx"
        }
    }
}